<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Score Finder</title>
    <link rel="stylesheet" href="assets/css/piano.css">
    <script src="./piano.js"></script>

    <link rel="icon" type="image/png" sizes="128x128" href="assets/img/icons/favicon-128x128.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/icons/favicon-16x16.png">
    <link rel="icon" type="image/ico" href="assets/img/icons/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
    <p class="titulo">Score Finder</p>
    <ul class="piano">
        <li class="key">
            <span class="white-key" id="C"></span>
            <span class="black-key" id="Cs"></span>
        </li>
        <li class="key">
            <span class="white-key" id="D"></span>
            <span class="black-key" id="Ds"></span>
        </li>
        <li class="key">
            <span class="white-key" id="E"></span>
        </li>
        <li class="key">
            <span class="white-key" id="F"></span>
            <span class="black-key" id="Fs"></span>
        </li>
        <li class="key">
            <span class="white-key" id="G"></span>
            <span class="black-key" id="Gs"></span>
        </li>
        <li class="key">
            <span class="white-key" id="A"></span>
            <span class="black-key" id="As"></span>
        </li>
        <li class="key">
            <span class="white-key" id="B"></span>
        </li>
        <li class="key">
            <span class="white-key" id="C2"></span>
        </li>
    </ul>

    <div class="search_container">
        <div class="cercador">
            <p class="titulo_buscador">Cercador</p>
            <input style="border: none;" placeholder="DO RE MI FA#"></input><br/>
            <button>Cerca</button>
        </div>
        
        <div class="resultats">
            <p class="titulo_buscador">Resultats:</p>
        </div>


    </div>
    
</body>
</html>