<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2 DOM</title>
</head>
<body>
    <div class="divs">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit, 
            in voluptatem possimus eveniet rem quibusdam vero vel consequuntur
             molestias expedita atque iste fugiat voluptas suscipit 
             dolorem voluptatum ad perferendis quas.</p>
    </div>
    <div class="divs">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Similique fuga veniam reiciendis expedita, tempora molestiae 
            optio blanditiis? Eligendi, natus quas commodi magni veniam a 
            id possimus, nemo, dolorum eveniet dolore.</p>
    </div>
    <div class="divs">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id rem 
            velit commodi, repudiandae doloribus quisquam sint eligendi 
            adipisci reiciendis veniam. Architecto voluptatem et nobis eos 
            aliquid rerum dolorem dolore nam?
        </p>
    </div>
    <div class="divs">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum 
            aperiam rerum consectetur sequi iusto officiis incidunt architecto,
            repellat, magnam sapiente distinctio, suscipit omnis expedita ex 
            enim molestias vero labore eos!</p>
    </div>
</body>
</html>