<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/css/piano.css">
    <link rel="stylesheet" href="assets/css/layout.css">

    <link rel="icon" type="image/png" sizes="128x128" href="assets/img/icons/favicon-128x128.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/icons/favicon-16x16.png">
    <link rel="icon" type="image/ico" href="assets/img/icons/favicon.ico">
</head>
<body>
    <header>
        <h1>Score finder</h1>
    </header>
    <main>
        <div id="pianoDiv">
            <ul class="piano">
                <li class="key">
                    <span class="white-key" id="C"></span>
                    <span class="black-key" id="Cs"></span>
                </li>
                <li class="key">
                    <span class="white-key" id="D"></span>
                    <span class="black-key" id="Ds"></span>
                </li>
                <li class="key">
                    <span class="white-key" id="E"></span>
                </li>
                <li class="key">
                    <span class="white-key" id="F"></span>
                    <span class="black-key" id="Fs"></span>
                </li>
                <li class="key">
                    <span class="white-key" id="G"></span>
                    <span class="black-key" id="Gs"></span>
                </li>
                <li class="key">
                    <span class="white-key" id="A"></span>
                    <span class="black-key" id="As"></span>
                </li>
                <li class="key">
                    <span class="white-key" id="B"></span>
                </li>
                <li class="key">
                    <span class="white-key" id="C2"></span>
                </li>
            </ul>
        </div>
            <div id="resultat">
                <div>
                    <h2>CERCANT...</h2>
                    <p>Do Re Mi Fa#</p>
                    <button>Esborrar</button>
                </div>
                <div>
                    <h2>RESULTATS:</h2>
                    <ul>
                        <li>
                            <div>
                                <span>Sant Antoni i el Dimoni</span>
                                <span class="lyrics">Lletra</span>
                            </div>
                            <div>
                                <button>Reproduir cançó</button>
                            </div>   
                        </li>
                        <li>
                            <div>
                                <span>La Balanguera</span>
                                <span class="lyrics">Lletra</span>
                            </div>
                            <div>
                                <button>Reproduir cançó</button>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
    </main>

    <script src="assets/js/piano.js"></script>
</body>
</html>